version: '3.9'
services:
  db:
    image: mariadb:latest
    env_file: mariadb.env
    container_name: mariadb

  adminer:
    image: adminer
    container_name: maria-adminer
    ports:
      - 8080:8080